<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
				width: 100%;
			}
			#root{
				height: 500px;
				width: 100%;
				overflow: hidden;
				background: moccasin;
			}
			#root>div{
				height: 500px;
				width: 100%;
				display: flex; 
			}
			#root>div>div{
				 flex-shrink:0;
				  height:  500px;
				  width: 100%;
				  line-height: 500px;
				  text-align: center;
			}
			#root>div>div:nth-child(1){
				background: #FF0000;
			}
			#root>div>div:nth-child(2){
				background: yellow;
			}
			#root>div>div:nth-child(3){
				background: gold;
			}
			#root>div>div:nth-child(4){
				background: gray;
			}
			#root>div>div:nth-child(5){
				background: #FF0000;
			}
			#root>div>div:nth-child(6){
				background: yellow;
			}
			#root img{
				display: block;
				height: 500px;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="root">
			<div>
				<!-- <div>我是第一个</div>
				<div>我是第二个</div>
				<div>我是第三个</div>
				<div>我是第四个</div> -->
				<div> <img src="https://pic3.zhimg.com/80/b71881430cb7203dae93b334c35e15da_hd.jpg"/></div>
				<div><img src="https://pic3.zhimg.com/80/bbfb7da17d1f10f6ba986eee81f259a9_hd.jpg"/></div>
				<div><img src="https://pic3.zhimg.com/80/v2-1899129a38053e64641c2244c8fdf06d_hd.jpg"/></div>
				<div><img src="https://pic2.zhimg.com/80/0174340d394d61fb64b1cb03b1a7079d_hd.jpg"/> </div>
			</div>
		</div>
		<button id="btn0" style="margin: 50px auto;display:block;font-size:20px;height: 42px;width: 360px;">点击0按钮</button>
		<button id="btn1" style="margin: 50px auto;display:block;font-size:20px;height: 42px;width: 360px;">点击1按钮</button>
		<button id="btn2" style="margin: 50px auto;display:block;font-size:20px;height: 42px;width: 360px;">点击2按钮</button>
		<button id="btn3" style="margin: 50px auto;display:block;font-size:20px;height: 42px;width: 360px;">点击3按钮</button>
	</body>
	<script src="addfade.js"></script>
	<script>
		window.onload = function(){
			const swiper = new Swiper({
				root:"#root",
				loop:true,
				auto:false,
				delayed:2000,
				effect:"slide",
				direction:"horizontal",//"horizontal""vertical"
				index:0,//默认第一张
				callBack(index){
					console.log("html",index)
				}
			})
			document.getElementById("btn0").onclick = function(){
				swiper.moveTo(0)
			}
			document.getElementById("btn1").onclick = function(){
				swiper.moveTo(1)
			}
			document.getElementById("btn2").onclick = function(){
				swiper.moveTo(2)
			}
			document.getElementById("btn3").onclick = function(){
				swiper.moveTo(3)
			}
		}
	</script>
</html>